{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
